<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All the courses available in Altschool</title>
</head>
<body>
    <table>
        <caption>All The Courses Available In Altschool</caption>
        <thead>
            <tr>
                <th>School</th>
                <th>Courses</th>
            </tr>
            <tbody>
                <tr>
                <th rowspan="4">School Of Sofware Engineering</th>
                <td>Frontend Engineering</td>
                </tr>
                <tr>
                    <td>Backend Engineering</td>
                </tr>
                <tr>
                    <td>Cloud Engineering</td>
                </tr>
                <tr>
                    <td>CyberSecurity</td>
                </tr>
                <tr>
                <th rowspan="3">School Of Product</th>
                <td>Product Design</td>
                </tr>
                <tr>
                    <td>Product Marketing</td>
                </tr>
                <tr>
                    <td>Product Management</td>
                </tr>
                <tr>
                    <th rowspan="3">School Of Data</th>
                    <td>Data Analysis</td>
                </tr>
                <tr>
                    <td>Data Engineering</td>
                </tr>
                <tr>
                    <td>Data Science</td>
                </tr>
                <tr>
                    <th rowspan="2">School Of Business</th>
                    <td>High-Impact Selling: From Prospecting To Closing</td>
                </tr>
                <tr>
                    <td>Digital Marketing</td>  
                </tr>
                <tr>
                    <th rowspan="2">School Of Creative Economy</th>
                    <td>Navigating the Music business in Africa: Afrobeats Case Study</td>
                </tr>
                <tr>
                    <td>Content Mastery For African Creator</td>
                </tr>
            </tbody>
        </thead>

        <style>
            table {
                border-collapse: collapse;
                border-radius: 16px;
                overflow: hidden;
                border: 1px solid black;
                outline: 1px solid black;
                margin-top: 26px;
                margin-left: 400px;
            }
        caption {
            font-size: 24px;
            margin-bottom: 10px 10px;
        }
        thead {
            font-size: 24px;
            background-color: beige;
        }

        table th, table td {
            padding: 10px;
            border: 1px solid black;
            text-align: left;
        }
        </style>
    </table>
</body>
</html>